DB_URL = r2dbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
DB_USER = postgres.qqpaorimxaplyjrekmrp
DB_PASS = LqtpeLt2dBJ3ne0D
JWT_ISSUER_URI=https://securetoken.google.com/security-prs2
JWT_JWK_SET_URI=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
CICLODEVIDA_API_URL=https://nphh-ms-lifecycle.onrender.com
